<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="21"
    auto:width="500dp"
    auto:height="500dp"
    auto:viewportWidth="500"
    auto:viewportHeight="500"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
   <group>
       <path
           auto:fillColor="#fff"
           auto:strokeColor="#000"
           auto:strokeWidth="8"
           auto:pathData="M 250 40 C 365.979797464 40 460 134.020202536 460 250 C 460 365.979797464 365.979797464 460 250 460 C 134.020202536 460 40 365.979797464 40 250 C 40 134.020202536 134.020202536 40 250 40 Z"
           android:fillColor="#fff"
           android:strokeColor="#000"
           android:strokeWidth="8"
           android:pathData="M 250 40 C 365.979797464 40 460 134.020202536 460 250 C 460 365.979797464 365.979797464 460 250 460 C 134.020202536 460 40 365.979797464 40 250 C 40 134.020202536 134.020202536 40 250 40 Z" />
   </group>
    <group android:name="rotate24hours" android:pivotX="250" android:pivotY="250"
        auto:name="rotate24hours" auto:pivotX="250" auto:pivotY="250">
    <path
        auto:fillColor="@color/accentColor"
        auto:pathData="M240 250 L260 250 L260 350 L240 350 Z"
        android:fillColor="@color/accentColor"
        android:pathData="M240 250 L260 250 L260 350 L240 350 Z"/>
    </group>
    <group android:name="rotate60seconds" android:pivotX="250" android:pivotY="250"
        auto:name="rotate60seconds" auto:pivotX="250" auto:pivotY="250">
    <path
        auto:fillColor="@color/primaryColor"
        auto:pathData="M250 260 L450 260 L450 240 L250 240 Z"
        android:fillColor="@color/primaryColor"
        android:pathData="M250 260 L450 260 L450 240 L250 240 Z"/>
    </group>
    <path
        auto:fillColor="@color/primaryColorDark"
        auto:pathData="M240 240 L260 240 L260 260 L240 260 Z"
        android:fillColor="@color/primaryColorDark"
        android:pathData="M240 240 L260 240 L260 260 L240 260 Z"/>

</vector>