<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>
    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
         <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"></FrameLayout>
        <fragment
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            android:name="com.example.quocviet.material_design.fragment.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer"
            android:id="@+id/fragment" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>